
# COMMENT: This is set up for LINUX.   If you want, just rename to
# "Makefile" if you are on Linux, and then type "make". Or if you 
# want to preserve both files, then execute this one
# with the command: make -f Makefile.linux
#
# This makefile will build the entire project.
#
# rpc is the preferred mode, since it uses xmlrpc over http.
# but you need to have the XmlRpc++ library installed on your system.
# And you need to make sure the Makefile references the same folder it's
# installed in, which may not be the same location that it is on MY system
# (and the Makefiles are set up for my system.)



all:
	cd OTLib && make PLATFORM=linux
	cd transaction && make PLATFORM=linux
	cd testwallet && make -f Makefile.API PLATFORM=linux LANGUAGE=c
	cd testwallet && make PLATFORM=linux
	cd util/otcreatemint && make -f Makefile.linux && cp ./createmint.exe ../../transaction/data_folder/createmint.exe
	cd util/signcontract && make -f Makefile.linux && cp ./signcontract.exe ../../testwallet/data_folder/signcontract.exe

debug:
	cd OTLib && make PLATFORM=linux debug
	cd transaction && make PLATFORM=linux debug
	cd testwallet && make -f Makefile.API PLATFORM=linux LANGUAGE=c debug
	cd testwallet && make PLATFORM=linux debug
	cd util/otcreatemint && make -f Makefile.linux debug && cp ./createmint.debug ../../transaction/data_folder/createmint.debug
	cd util/signcontract && make -f Makefile.linux debug && cp ./signcontract.debug ../../testwallet/data_folder/signcontract.debug

rpc:
	cd OTLib && make PLATFORM=linux
	cd xmlrpcpp && make
	cd transaction && make PLATFORM=linux TRANSPORT=XmlRpc
	cd testwallet && make -f Makefile.API TRANSPORT=XmlRpc PLATFORM=linux LANGUAGE=c
	cd testwallet && make PLATFORM=linux TRANSPORT=XmlRpc
	cd util/otcreatemint && make -f Makefile.linux && cp ./createmint.exe ../../transaction/data_folder/createmint.exe
	cd util/signcontract && make -f Makefile.linux && cp ./signcontract.exe ../../testwallet/data_folder/signcontract.exe

debugrpc:
	cd OTLib && make PLATFORM=linux debug
	cd xmlrpcpp && make
	cd transaction && make PLATFORM=linux TRANSPORT=XmlRpc debug
	cd testwallet && make -f Makefile.API TRANSPORT=XmlRpc PLATFORM=linux LANGUAGE=c debug
	cd testwallet && make PLATFORM=linux TRANSPORT=XmlRpc debug
	cd util/otcreatemint && make -f Makefile.linux debug && cp ./createmint.debug ../../transaction/data_folder/createmint.debug
	cd util/signcontract && make -f Makefile.linux debug && cp ./signcontract.debug ../../testwallet/data_folder/signcontract.debug

clean:
	cd OTLib && make PLATFORM=linux clean
	cd xmlrpcpp && make clean
	cd transaction && make PLATFORM=linux clean
	cd transaction && make PLATFORM=linux TRANSPORT=XmlRpc clean
	cd testwallet && make -f Makefile.API PLATFORM=linux LANGUAGE=c clean
	cd testwallet && make PLATFORM=linux clean
	cd testwallet && make PLATFORM=linux TRANSPORT=XmlRpc clean
	cd util/otcreatemint && make -f Makefile.linux clean && touch ../../transaction/data_folder/createmint.tmp && rm ../../transaction/data_folder/createmint.*
	cd util/signcontract && make -f Makefile.linux clean && touch ../../testwallet/data_folder/signcontract.tmp && rm ../../testwallet/data_folder/signcontract.*


 
