#
# The PROGRAM macro defines the name of the program or project.  It
# allows the program name to be changed by editing in only one
# location
#

PROGRAM = testwallet.exe  

DEBUG_PROGRAM = testwallet.debug

#
# Command line parameters: Edit these parameters so that you can 
# easily run the sample by typing "make -f Makefile.Linux run".
#

#
# The INCLUDEDIRS macro contains a list of include directories
# to pass to the compiler so it can find necessary header files.
#
# The LIBDIRS macro contains a list of library directories
# to pass to the linker so it can find necessary libraries.
#
# The LIBS macro contains a list of libraries that the the
# executable must be linked against.
#

#
# Make sure the first directory below has YOUR computer's path to the
# OpenSSL include files. This is the one I use for Mac and Linux:
#
#        -I/usr/local/ssl/include \
#
# Or, if you prefer, the FreeBSD path to the OpenSSL include files:
#
#        -I/usr/local/include \
#

INCLUDEDIRS = \
	-I/usr/local/ssl/include \
	-I../OTLib/irrxml \
	-I../OTLib \
	-I./SSL-Example \
	-I./


# For FreeBSD, add this library path:  
# /usr/ports/security/openssl/work/openssl-1.0.0a
#
# Or this one, depending on your system:
#  /usr/local/lib
#
LIBDIRS = \
	-L../OTLib


LIBS = -ldl $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLib $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLib 

DEBUG_LIBS = -ldl $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLibd $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLibd

#LIBS = $(LIBDIRS) -lOTLib /home/ben/work/openssl-1.0.0/libssl.a \
#     /home/ben/work/openssl-1.0.0/libcrypto.a

#
# The CXXSOURCES macro contains a list of source files.
#
# The CXXOBJECTS macro converts the CXXSOURCES macro into a list
# of object files.
#
# The CXXFLAGS macro contains a list of options to be passed to
# the compiler.  Adding "-g" to this line will cause the compiler
# to add debugging information to the executable.
#
# The CXX macro defines the C++ compiler.
#
# The LDFLAGS macro contains all of the library and library
# directory information to be passed to the linker.
#

CSOURCES = SSL-Example/SFSocket.c

CXXSOURCES = \
			 OpenTransactions.cpp \
			 OTServerConnection.cpp \
			 OTClient.cpp \
			 testclient.cpp

CXXOBJECTS = $(CXXSOURCES:.cpp=.o)  # expands to list of object files
COBJECTS   = $(CSOURCES:.c=.o)
CXXFLAGS   = $(INCLUDEDIRS)
CFLAGS     = $(INCLUDEDIRS)
DEBUG_FLAGS = -g
CXX = g++
CC = gcc
LDFLAGS = $(LIBDIRS) $(LIBS)
DEBUG_LDFLAGS = $(LIBDIRS) $(DEBUG_LIBS)

#
# Default target: the first target is the default target.
# Just type "make -f Makefile.testwallet" to build it.
#

all: $(PROGRAM)

debug: CXXFLAGS += $(DEBUG_FLAGS)
debug: LIBS = $(DEBUG_LIBS)
debug: LDFLAGS = $(DEBUG_LDFLAGS)
debug: $(DEBUG_PROGRAM)

#
# Link target: automatically builds its object dependencies before
# executing its link command.
#

$(DEBUG_PROGRAM): $(CXXOBJECTS) $(COBJECTS) 
	$(CXX) $(CXXOBJECTS) $(COBJECTS) $(DEBUG_LIBS) -o $@

$(PROGRAM): $(CXXOBJECTS) $(COBJECTS) 
	$(CXX) $(CXXOBJECTS) $(COBJECTS) $(LIBS) -o $@

#
# Object targets: rules that define objects, their dependencies, and
# a list of commands for compilation.
#

SSL-Example/SFSocket.o: ./SSL-Example/SFSocket.c ./SSL-Example/SFSocket.h
	$(CC) $(CFLAGS) -c -o ./SSL-Example/SFSocket.o ./SSL-Example/SFSocket.c

OTServerConnection.o: OTServerConnection.cpp OTServerConnection.h
	$(CXX) $(CXXFLAGS) -c -o OTServerConnection.o OTServerConnection.cpp
OTClient.o: OTClient.cpp OTClient.h
	$(CXX) $(CXXFLAGS) -c -o OTClient.o OTClient.cpp
OpenTransactions.o: OpenTransactions.cpp
	$(CXX) $(CXXFLAGS) -c -o OpenTransactions.o OpenTransactions.cpp
testclient.o: testclient.cpp
	$(CXX) $(CXXFLAGS) -c -o testclient.o testclient.cpp


#
# Clean target: "make -f Makefile.Linux clean" to remove unwanted objects and executables.
#

RM=rm

clean:
	$(RM) -f $(CXXOBJECTS) $(COBJECTS) $(PROGRAM) $(DEBUG_PROGRAM)

#
# Run target: "make -f Makefile.testwallet run" to execute the application
#             You will need to add $(VARIABLE_NAME) for any command line parameters 
#             that you defined earlier in this file.
# 

run:
	./$(PROGRAM) 


