#
# The PROGRAM macro defines the name of the program or project.  It
# allows the program name to be changed by editing in only one
# location
#

PROGRAM = libOT_JNI_API.jnilib  

DEBUG_PROGRAM = libOT_JNI_APId.jnilib 

#
# Command line parameters: Edit these parameters so that you can 
# easily run the sample by typing "make -f Makefile.Linux run".
#

#
# The INCLUDEDIRS macro contains a list of include directories
# to pass to the compiler so it can find necessary header files.
#
# The LIBDIRS macro contains a list of library directories
# to pass to the linker so it can find necessary libraries.
#
# The LIBS macro contains a list of libraries that the the
# executable must be linked against.
#

INCLUDEDIRS = \
	-I../OTLib \
	-I/usr/local/ssl/include \
	-I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Headers \
	-I./


LIBDIRS = \
	-L./ \
	-L../OTLib


LIBS = $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLib $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLib $(LIBDIRS) -lOTAPI
DEBUG_LIBS = $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLibd $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLibd $(LIBDIRS) -lOTAPId

#
# The CXXSOURCES macro contains a list of source files.
#
# The CXXOBJECTS macro converts the CXXSOURCES macro into a list
# of object files.
#
# The CXXFLAGS macro contains a list of options to be passed to
# the compiler.  Adding "-g" to this line will cause the compiler
# to add debugging information to the executable.
#
# The CXX macro defines the C++ compiler.
#
# The LDFLAGS macro contains all of the library and library
# directory information to be passed to the linker.
#

CXXSOURCES = \
			 OpenTransactionsJNI.cpp

CXXOBJECTS = $(CXXSOURCES:.cpp=.o)  # expands to list of object files
CXXFLAGS   = $(INCLUDEDIRS) -Wno-write-strings
DEBUG_FLAGS = -g
CXX = g++
LDFLAGS = $(LIBDIRS) $(LIBS)
DEBUG_LDFLAGS = $(LIBDIRS) $(DEBUG_LIBS)

#
# Default target: the first target is the default target.
# Just type "make -f Makefile.JNI_API_MAC_OSX" to build it.
#

all: $(PROGRAM)

rpc: LIBDIRS += -L/usr/local/lib/XmlRpc
rpc: LIBS += $(LIBDIRS) -lXmlRpc
rpc: DEBUG_LIBS += $(LIBDIRS) -lXmlRpc
rpc: $(PROGRAM)

debugrpc: LIBDIRS += -L/usr/local/lib/XmlRpc
debugrpc: LIBS += $(LIBDIRS) -lXmlRpc
debugrpc: DEBUG_LIBS += $(LIBDIRS) -lXmlRpc
debugrpc: debug

debug: CXXFLAGS += $(DEBUG_FLAGS)
debug: LIBS = $(DEBUG_LIBS)
debug: LDFLAGS = $(DEBUG_LDFLAGS)
debug: $(CXXOBJECTS) $(COBJECTS) 
	g++ $(DEBUG_LDFLAGS) -dynamiclib -o $(DEBUG_PROGRAM) $(CXXOBJECTS)

#
# Link target: automatically builds its object dependencies before
# executing its link command.
#

$(PROGRAM): $(CXXOBJECTS) $(COBJECTS) 
	g++ $(LDFLAGS) -dynamiclib -o $(PROGRAM) $(CXXOBJECTS)

#
# Object targets: rules that define objects, their dependencies, and
# a list of commands for compilation.
#

OpenTransactionsJNI.o: OpenTransactionsJNI.cpp
	$(CXX) $(CXXFLAGS) -c -o OpenTransactionsJNI.o OpenTransactionsJNI.cpp

#
# Clean target: "make -f Makefile.JNI_API_MAC_OSX clean" to remove unwanted objects and executables.
#
RM=rm

clean:
	$(RM) -f $(CXXOBJECTS) $(COBJECTS) $(PROGRAM) $(DEBUG_PROGRAM)

#
# Run target: "make -f Makefile.JNI_API_MAC_OSX run" to execute the application
#             You will need to add $(VARIABLE_NAME) for any command line parameters 
#             that you defined earlier in this file.
# 

run:
	./$(PROGRAM) 


