#
# The PROGRAM macro defines the name of the program or project.  It
# allows the program name to be changed by editing in only one
# location
#

PROGRAM = libOTAPI.a  

DEBUG_PROGRAM = libOTAPId.a

#
# Command line parameters: Edit these parameters so that you can 
# easily run the sample by typing "make -f Makefile.Linux run".
#

#
# The INCLUDEDIRS macro contains a list of include directories
# to pass to the compiler so it can find necessary header files.
#
# The LIBDIRS macro contains a list of library directories
# to pass to the linker so it can find necessary libraries.
#
# The LIBS macro contains a list of libraries that the the
# executable must be linked against.
#

INCLUDEDIRS = \
	-I/usr/local/ssl/include \
	-I../OTLib/irrxml \
	-I../OTLib \
	-I./SSL-Example \
	-I./


# For FreeBSD, add this library path:  
# /usr/ports/security/openssl/work/openssl-1.0.0a
#
# Or this one, depending on your system:
#  /usr/local/lib
#
LIBDIRS = \
	-L../OTLib


LIBS = $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLib $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLib 

DEBUG_LIBS = $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLibd $(LIBDIRS) -lssl $(LIBDIRS) -lcrypto $(LIBDIRS) -lOTLibd

#
# The CXXSOURCES macro contains a list of source files.
#
# The CXXOBJECTS macro converts the CXXSOURCES macro into a list
# of object files.
#
# The CXXFLAGS macro contains a list of options to be passed to
# the compiler.  Adding "-g" to this line will cause the compiler
# to add debugging information to the executable.
#
# The CXX macro defines the C++ compiler.
#
# The LDFLAGS macro contains all of the library and library
# directory information to be passed to the linker.
#

CSOURCES = ./SSL-Example/SFSocket.c

CXXSOURCES = \
			 OpenTransactions.cpp \
			 OTServerConnection.cpp \
			 OTClient.cpp

CXXOBJECTS = $(CXXSOURCES:.cpp=.o)  # expands to list of object files
COBJECTS   = $(CSOURCES:.c=.o)
CXXFLAGS   = $(INCLUDEDIRS)
CFLAGS     = $(INCLUDEDIRS)
DEBUG_FLAGS = -g
CXX = g++
CC = gcc
LDFLAGS = $(LIBDIRS) $(LIBS)
DEBUG_LDFLAGS = $(LIBDIRS) $(DEBUG_LIBS)

#
# Default target: the first target is the default target.
# Just type "make -f Makefile.CPP_API" to build it.
#

all: $(PROGRAM)

rpc: CXXFLAGS += -DOT_XMLRPC_MODE
rpc: INCLUDEDIRS += -I/usr/local/include/XmlRpc
rpc: LIBDIRS += -L/usr/local/lib/XmlRpc
rpc: LIBS += $(LIBDIRS) -lXmlRpc
rpc: DEBUG_LIBS += $(LIBDIRS) -lXmlRpc
rpc: $(PROGRAM)

debugrpc: CXXFLAGS += -DOT_XMLRPC_MODE
debugrpc: INCLUDEDIRS += -I/usr/local/include/XmlRpc
debugrpc: LIBDIRS += -L/usr/local/lib/XmlRpc
debugrpc: LIBS += $(LIBDIRS) -lXmlRpc
debugrpc: DEBUG_LIBS += $(LIBDIRS) -lXmlRpc
debugrpc: debug

debug: CXXFLAGS += $(DEBUG_FLAGS)
debug: LIBS = $(DEBUG_LIBS)
debug: LDFLAGS = $(DEBUG_LDFLAGS)
debug: $(CXXOBJECTS) $(COBJECTS) 
	ar rc $(DEBUG_PROGRAM) $(CXXOBJECTS) $(COBJECTS)

#
# Link target: automatically builds its object dependencies before
# executing its link command.
#

$(PROGRAM): $(CXXOBJECTS) $(COBJECTS) 
	ar rc $(PROGRAM) $(CXXOBJECTS) $(COBJECTS)

#
# Object targets: rules that define objects, their dependencies, and
# a list of commands for compilation.
#

SFSocket.o: ./SSL-Example/SFSocket.c ./SSL-Example/SFSocket.h
	$(CC) $(CFLAGS) -c -o ./SSL-Example/SFSocket.o ./SSL-Example/SFSocket.c

OTServerConnection.o: OTServerConnection.cpp OTServerConnection.h
	$(CXX) $(CXXFLAGS) -c -o OTServerConnection.o OTServerConnection.cpp
OTClient.o: OTClient.cpp OTClient.h
	$(CXX) $(CXXFLAGS) -c -o OTClient.o OTClient.cpp
OpenTransactions.o: OpenTransactions.cpp
	$(CXX) $(CXXFLAGS) -c -o OpenTransactions.o OpenTransactions.cpp

#
# Clean target: "make -f Makefile.CPP_API clean" to remove unwanted objects and executables.
#
RM=rm

clean:
	$(RM) -f $(CXXOBJECTS) $(COBJECTS) $(PROGRAM) $(DEBUG_PROGRAM)

#
# Run target: "make -f Makefile.CPP_API run" to execute the application
#             You will need to add $(VARIABLE_NAME) for any command line parameters 
#             that you defined earlier in this file.
# 

run:
	./$(PROGRAM) 


